.g-row
    margin: 0 auto
    width: 100%
    max-width: 810px
    &__head
        display: flex
        align-items: center
    &__name
        margin: 0 10px
        font-weight: bold

.example-form
    //min-width: 150px
    //max-width: 500px
    width: 100%
    margin: 20px auto

.chat-input
    min-width: 150px
    max-width: 500px
    width: 100%
    margin: 20px auto
